{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "node_modules/typescript/lib",
  "multiCommand.commands": [
    {
      "command": "multiCommand.format_lint_save",
      "interval": 500,
      "sequence": ["eslint.executeAutofix", "workbench.action.files.saveWithoutFormatting"]
    }
  ]
}
